curzi.lorenzo.4H.XamAzure/curzi.lorenzo.4H.XamAzure/curzi.lorenzo.4H.XamAzure/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="curzi.lorenzo._4H.XamAzure.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout>
                <Label Text="Welcome" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Label Text="to Xamarin.Forms" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </StackLayout>
        </Frame>
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <Button Text="Go!" Clicked="Button_Clicked"></Button>

        <!--<ListView x:Name="lvStudenti">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell  Text="{Binding Nome}" 
                                Detail="{Binding Cognome}"
                                ImageSource="{Binding URLImmagine}"/>

                    <TextCell Text="{Binding Nome}" 
                              Detail="{Binding Cognome}"/>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding URLImmagine}"/>

                            <StackLayout Orientation="Vertical">
                                <Label FontSize="Medium" Text="{Binding NomeCognome}"/>
                                <Label FontSize="Subtitle" FontAttributes="Italic" Text="{Binding Dettagli}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView x:Name="lvStudenti" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Nome}" Detail="{Binding Cognome}" />-->
                    <!--<ImageCell Text="{Binding Nome}" Detail="{Binding Cognome}" ImageSource="{Binding Immagine}"></ImageCell>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Image Source="{Binding URLImmagine}"
                                WidthRequest="100"   HeightRequest="100"
                                HorizontalOptions="Start" VerticalOptions="Center">

                                <Image.Clip>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                </Image.Clip>
                            </Image>
                            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                <Label FontSize="Medium" Text="{Binding NomeCognome}"/>
                                <Label FontSize="Subtitle" FontAttributes="Italic" Text="{Binding Dettagli}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
